{
    "name": "igal/code",
    "description": "Application php gestion de budget",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\FakeImplementation\\": "fakeImplementation/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "saitama93",
            "email": "igalilmi32@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "symfony/var-dumper": "^6.3",
        "spatie/phpunit-watcher": "^1.23"
    }
}
